unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D
