unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D
